{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Jaron's portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JMitch18"
  },
  "author": "Jaron Mitchell",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
